{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "novakore-prod-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "apps/web", "-p", "3210"],
      "port": 3210
    }
  ]
}
